<div class="spacing">
<div class="content-padding">
  <div class="block-text-title">
    <h2>Wentworth's Grading Scale</h2>
  </div>
  <table class="table table-bordered table-hover">
    <tr>
      <th>Grades</th>
      <th>Weight</th>
      <th>Numerical</th>
    </tr>
    <tr class="info">
      <th>A</th>
      <th>4.00</th>
      <th>96-100</th>
    </tr>
    <tr class="info">
      <th>A-</th>
      <th>3.67</th>
      <th>92-95</th>
    </tr>
    <tr class="success">
      <th>B+</th>
      <th>3.33</th>
      <th>88-91</th>
    </tr>
    <tr class="success">
      <th>B</th>
      <th>3.00</th>
      <th>84-87</th>
    </tr>
    <tr class="success">
      <th>B-</th>
      <th>2.67</th>
      <th>80-83</th>
    </tr>
    <tr class="warning">
      <th>C+</th>
      <th>2.33</th>
      <th>76-79</th>
    </tr>
    <tr class="warning">
      <th>C</th>
      <th>2.00</th>
      <th>72-75</th>
    </tr>
    <tr class="warning">
      <th>C-</th>
      <th>1.67</th>
      <th>68-71</th>
    </tr>
    <tr class="danger">
      <th>D+</th>
      <th>1.33</th>
      <th>64-67</th>
    </tr>
    <tr class="danger">
      <th>D</th>
      <th>1.00</th>
      <th>60-63</th>
    <tr class="danger">
      <th>F</th>
      <th>0.00</th>
      <th>&lt; 60</th>
    </tr>
  </table>

  <div class="block-text-title">
    <h3><b>Scale is valid for: 2016-2017 year</b></h3>
  </div>
  <div class="block-text">
    <p>
      WIT might change around the grading scale every year.
      So if the date above isn't for the current year,
    <br>
      please make sure to check WIT's grading scale at
      <code> <a href="https://www.wit.edu/"> www.wit.edu </a></code>
    </p>
  </div>
</div>
</div>
